Modal Soul,Nujabes,2005,63:03
1,Feather,2:55,Nujabes & Cise Starr & Akin
2,Ordinary Joe,5:07,Nujabes & Terry Callier
3,Reflection Eternal,4:17,Nujabes
4,Luv (sic.) Pt3,5:36,Nujabes & Shing02
5,Music Is Mine,4:20,Nujabes
6,Eclipse,3:34,Nujabes & Substantial
7,The Sign,4:49,Nujabes & Pase Rock
8,Thank You,4:09,Nujabes & Apani B
9,World's End Rhapsody,5:41,Nujabes
10,Modal Soul,4:41,Nujabes & Uyama Hiroto
11,Flowers,3:59,Nujabes
12,Sea Of Cloud,3:01,Nujabes
13,Light On The Land,3:55,Nujabes
14,Horizon,7:20,Nujabes